
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\App.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\AddModuleWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\AddStudentWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\AddUserWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\AdminWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\EditUserWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\LoginWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\MainWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\final one\Group Project_GUI_3945_4062\StudentManagement_S\StudentWindow.xaml;;

